# mufta

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/example/mufta/: ExampleInstrumentedTest.java
app/src/main/java/android/example/mufta/: CustomAdapter.java  MainActivity.java  QueryUtils.java  SongsInfo.java  YoutubeUrlFetcher.java
app/src/main/java/android/example/mufta/adapters/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/android/example/mufta/fragments/: AboutUsFragment.java  PermissionsFragment.java  SearchFragment.java
app/src/main/java/android/example/mufta/internetconnection/: ConnctionInternet.java
app/src/main/java/android/example/mufta/observerpattern/: Broadcaster.java  Observers.java  Subject.java
app/src/main/res/drawable/: cancel.xml  download.xml  frag_round.xml  round.xml  tool_round.xml
app/src/main/res/layout/: back_layout_search.xml  drawer_menu_layout.xml  fragment_about_us.xml  fragment_permissions.xml  fragment_search.xml  front_layout_search.xml  item_of_recycler.xml  list_single_item.xml  main_activity.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
