<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/item_recycler_image"
        android:contentDescription="@string/example" />

    <TextView
        android:id="@+id/item_recycler_image_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="@string/exaple_is"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>